MONGODB_URI=mongodb+srv://dhananjayasamitha68:1100@cluster0.jseqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

GOOGLE_CLIENT_ID=221067769494-o17d4e7fan0s6qv5dmavf40120v78ibr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=samitha

SESSION_SECRET=samitha



